# LupoBot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  crowdin.yml  pom.xml
lupobot-core/: dependency-reduced-pom.xml  pom.xml
lupobot-core/src/main/java/de/nickkel/lupobot/core/: LupoBot.java  StartArguments.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/command/: CommandContext.java  CommandHandler.java  CommandInfo.java  CommandListener.java  LupoCommand.java  SlashOption.java  SlashOptions.java  SlashSubCommand.java  SlashSubCommands.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/config/: Config.java  Document.java  iConfig.java  iDocument.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/controller/: BotController.java  CommandController.java  GuildController.java  OAuth2Controller.java  PluginController.java  ServerController.java  ShardController.java  UserController.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/data/: LupoServer.java  LupoUser.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/internal/commands/: ExportDataCommand.java  InstallPluginCommand.java  LanguageCommand.java  PluginsCommand.java  PrefixCommand.java  ToggleCommandCommand.java  UninstallPluginCommand.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/internal/listener/: MaintenanceListener.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/language/: Language.java  LanguageHandler.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/mysql/: MySQL.java  RequestQueue.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/pagination/: MessageHandler.java  Page.java  PaginationListener.java  Paginator.java  RelatedPages.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/pagination/exception/: AlreadyActivatedException.java  InvalidHandlerException.java  InvalidStateException.java  NullPageException.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/pagination/method/: Pages.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/pagination/model/: Page.java  Paginator.java  PaginatorBuilder.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/pagination/type/: Emote.java  PageType.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/plugin/: LupoPlugin.java  PluginHelper.java  PluginInfo.java  PluginLoader.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/rest/: OAuth2.java  RestServer.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/tasks/: DataSaverTask.java  SaveDataTask.java
lupobot-core/src/main/java/de/nickkel/lupobot/core/util/: EmojiUtils.java  FileResourcesUtils.java  ListenerRegister.java  LupoColor.java  StaffGroup.java  StringUtils.java  TimeUtils.java
lupobot-core/src/main/resources/: bot.json  logback.xml  server.json  user.json
lupobot-core/src/main/resources/configs/: config.json  rest-server.json
lupobot-core/src/main/resources/locales/: en_US.properties
lupobot-launcher/: dependency-reduced-pom.xml  pom.xml
lupobot-launcher/src/main/java/de/nickkel/lupobot/launcher/: LauncherClassLoader.java  LupoLauncher.java
lupobot-plugins/: pom.xml
lupobot-plugins/lupobot-plugin-currency/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-currency/src/main/java/de/nickkel/lupobot/plugin/currency/: LupoCurrencyPlugin.java
lupobot-plugins/lupobot-plugin-currency/src/main/resources/: bot.json  items.json  user.json
lupobot-plugins/lupobot-plugin-currency/src/main/resources/configs/: jobs.json
lupobot-plugins/lupobot-plugin-currency/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-fun/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-fun/src/main/java/de/nickkel/lupobot/plugin/fun/: LupoFunPlugin.java
lupobot-plugins/lupobot-plugin-fun/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-help/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-help/src/main/java/de/nickkel/lupobot/plugin/help/: LupoHelpPlugin.java
lupobot-plugins/lupobot-plugin-help/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-issuetracker/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-issuetracker/src/main/java/de/nickkel/lupobot/plugin/issuetracker/: LupoIssueTrackerPlugin.java
lupobot-plugins/lupobot-plugin-issuetracker/src/main/resources/: server.json
lupobot-plugins/lupobot-plugin-issuetracker/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-leveling/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-leveling/src/main/java/de/nickkel/lupobot/plugin/leveling/: LupoLevelingPlugin.java
lupobot-plugins/lupobot-plugin-leveling/src/main/resources/: server.json
lupobot-plugins/lupobot-plugin-leveling/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-logging/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-logging/src/main/java/de/nickkel/lupobot/plugin/logging/: LogEvent.java  (+1 more)
lupobot-plugins/lupobot-plugin-logging/src/main/resources/: server.json
lupobot-plugins/lupobot-plugin-logging/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-music/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-music/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-profile/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-profile/src/main/resources/: user.json
lupobot-plugins/lupobot-plugin-profile/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-roles/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-roles/src/main/resources/: server.json
lupobot-plugins/lupobot-plugin-roles/src/main/resources/locales/: en_US.properties
lupobot-plugins/lupobot-plugin-ticket/: dependency-reduced-pom.xml  pom.xml
lupobot-plugins/lupobot-plugin-ticket/src/main/resources/: server.json
lupobot-plugins/lupobot-plugin-ticket/src/main/resources/locales/: en_US.properties
(+123 files in other folders)
