<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LupoBot</artifactId>
        <groupId>de.nickkel</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nickkel.lupobot</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lupobot-plugin-music</module>
        <module>lupobot-plugin-help</module>
        <module>lupobot-plugin-fun</module>
        <module>lupobot-plugin-logging</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>